20	0.269672	0.706011	0.000000
	-0.269672	0.706011	0.000000
	-0.436339	0.436339	0.436339
	0.000000	0.269672	0.706011
	0.436339	0.436339	0.436339
	0.436339	0.436339	-0.436339
	0.000000	0.269672	-0.706011
	-0.436339	0.436339	-0.436339
	-0.706011	0.000000	-0.269672
	-0.706011	0.000000	0.269672
	-0.436339	-0.436339	0.436339
	0.000000	-0.269672	0.706011
	0.436339	-0.436339	0.436339
	0.706011	0.000000	0.269672
	0.706011	0.000000	-0.269672
	0.000000	-0.269672	-0.706011
	-0.436339	-0.436339	-0.436339
	-0.269672	-0.706011	0.000000
	0.269672	-0.706011	0.000000
	0.436339	-0.436339	-0.436339

3	1		0.1
	0.76	1
	0		0.4

20  3	    1   0		11  1		14  2	    0
    3    	1   0		14  1		16  2	    0
    3    	1   0		16  1		11  2	    0
    3	    11  0		16  1		14  2	    0
    3    	7   0		10  1		4   2	    1
    3    	7   0		4   1		19  2	    1
    3    	7   0		19  1		10  2	    1
    3    	19  0		4   1		10  2	    1
    3    	15  0		12  1		9   2	    2
    3	    15  0		0   1		12  2	    2
    3	    15  0		9   1		0   2	    2
    3    	9   0		12  1		0   2	    2
    3	    8   0		3   1		5   2	    3
    3    	8   0		18  1		3   2	    3
    3    	8   0		5   1		18  2	    3
    3    	18  0		5   1		3   2	    3
    3	    17  0		6   1		13  2	    4
    3    	17  0		13  1		2   2	    4
    3    	17  0		2   1		6   2	    4
    3    	2   0		13  1		6   2	    4

5	picture0.bmp
	picture1.bmp
	picture2.bmp
	picture3.bmp
	picture4.bmp



BITTE KEINE KOMMENTARE ZWISCHEN DEN ZAHLENWERTEN EINFÜGEN



Angaben:

(Anzahl der Objektkoordinaten) (x-, y- und z-Koordinaten der ersten räumlichen Position)
                               (x-, y- und z-Koordinaten der zweiten räumlichen Position)

                                 ...

                               (x-, y- und z-Koordinaten der letzten räumlichen Position)


(Anzahl der Objektkoordinaten) (x- und y-Koordinaten der ersten Texturposition)
                               (x- und y-Koordinaten der zweiten Texturposition)

                                 ...

                               (x- und y-Koordinaten der letzten Texturposition)


(Anzahl der Polygone)

    (Anzahl der Punkte des ersten Polygons)
    (Verweis auf die Objektkoordinaten des ersten Punktes des ersten Polyogns)
    (Verweis auf die Texturkoordinaten des ersten Punktes des ersten Polyogns)

    (Verweis auf die Objektkoordinaten des zweiten Punktes des ersten Polyogns)
    (Verweis auf die Texturkoordinaten des zweiten Punktes des ersten Polyogns)

    (Verweis auf die Objektkoordinaten des dritten Punktes des ersten Polyogns)
    (Verweis auf die Texturkoordinaten des dritten Punktes des ersten Polyogns)
    (Verweis auf die Textur des ersten Polygons)



    (Anzahl der Punkte des zweiten Polygons)
    (Verweis auf die Objektkoordinaten des ersten Punktes des zweiten Polyogns)
    (Verweis auf die Texturkoordinaten des ersten Punktes des zweiten Polyogns)

    (Verweis auf die Objektkoordinaten des zweiten Punktes des zweiten Polyogns)
    (Verweis auf die Texturkoordinaten des zweiten Punktes des zweiten Polyogns)

    (Verweis auf die Objektkoordinaten des dritten Punktes des zweiten Polyogns)
    (Verweis auf die Texturkoordinaten des dritten Punktes des zweiten Polyogns)
    (Verweis auf die Textur des ersten Polygons)


        ...


    (Anzahl der Punkte des letzten Polygons)
    (Verweis auf die Objektkoordinaten des ersten Punktes des letzten Polyogns)
    (Verweis auf die Texturkoordinaten des ersten Punktes des letzten Polyogns)

    (Verweis auf die Objektkoordinaten des zweiten Punktes des letzten Polyogns)
    (Verweis auf die Texturkoordinaten des zweiten Punktes des letzten Polyogns)

    (Verweis auf die Objektkoordinaten des dritten Punktes des letzten Polyogns)
    (Verweis auf die Texturkoordinaten des dritten Punktes des letzten Polyogns)
    (Verweis auf die Textur des ersten Polygons)


(Anzahl der Texturen)  (Name des Bildes mit der ersten Textur)
                       (Name des Bildes mit der ersten Textur)

                         ...

                       (Name des Bildes mit der letzten Textur)

